In [1]:
import pandas as pd

In [177]:
#data = pd.read_csv("/home/allen/Downloads/EPL_SET.csv",nrows=100)
data = pd.read_csv("/home/allen/Downloads/EPL_SET.csv")

In [166]:
df = pd.DataFrame(data, columns = ['Date', 'HomeTeam', 'AwayTeam', 'Season'])

In [136]:
df[df['HomeTeam'] == "Arsenal"]

         Date HomeTeam     AwayTeam   Season
0    14/08/93  Arsenal     Coventry  1993-94
34   24/08/93  Arsenal        Leeds  1993-94
45   28/08/93  Arsenal      Everton  1993-94
66  11/9/1993  Arsenal      Ipswich  1993-94
88   25/09/93  Arsenal  Southampton  1993-94

In [182]:
#df.loc[(df['HomeTeam'] == "Arsenal") & (df['AwayTeam'] == "Leeds")]
data.loc[(data['HomeTeam'] == "Arsenal") & (data['AwayTeam'] == "Everton")]

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
45,E0,28/08/93,Arsenal,Everton,2,0,H,NaN,NaN,NaN,1993-94
712,E0,14/01/95,Arsenal,Everton,1,1,D,NaN,NaN,NaN,1994-95
1148,E0,20/01/96,Arsenal,Everton,1,2,A,1.0,0.0,H,1995-96
1527,E0,19/01/97,Arsenal,Everton,3,1,H,0.0,0.0,D,1996-97
2050,E0,3/5/1998,Arsenal,Everton,4,0,H,2.0,0.0,H,1997-98
2178,E0,8/11/1998,Arsenal,Everton,1,0,H,1.0,0.0,H,1998-99
2540,E0,16/10/99,Arsenal,Everton,4,1,H,1.0,1.0,D,1999-00
3158,E0,21/04/01,Arsenal,Everton,4,1,H,1.0,1.0,D,2000-01
3574,E0,11/5/2002,Arsenal,Everton,4,3,H,2.0,2.0,D,2001-02
3891,E0,23/03/2003,Arsenal,Everton,2,1,H,1.0,0.0,H,2002-03
3964,E0,16/08/03,Arsenal,Everton,2,1,H,1.0,0.0,H,2003-04
4713,E0,11/5/2005,Arsenal,Everton,7,0,H,3.0,0.0,H,2004-05
4779,E0,19/09/05,Arsenal,Everton,2,0,H,2.0,0.0,H,2005-06
5193,E0,28/10/06,Arsenal,Everton,1,1,D,0.0,1.0,A,2006-07
5851,E0,4/5/2008,Arsenal,Everton,1,0,H,0.0,0.0,D,2007-08
5933,E0,18/10/08,Arsenal,Everton,3,1,H,0.0,1.0,A,2008-09
6441,E0,9/1/2010,Arsenal,Everton,2,2,D,1.0,1.0,D,2009-10
6858,E0,1/2/2011,Arsenal,Everton,2,1,H,0.0,1.0,A,2010-11
7143,E0,10/12/2011,Arsenal,Everton,1,0,H,0.0,0.0,D,2011-12
7707,E0,16/04/13,Arsenal,Everton,0,0,D,0.0,0.0,D,2012-13
7911,E0,8/12/2013,Arsenal,Everton,1,1,D,0.0,0.0,D,2013-14
8410,E0,1/3/2015,Arsenal,Everton,2,0,H,1.0,0.0,H,2014-15
8614,E0,24/10/15,Arsenal,Everton,2,1,H,2.0,1.0,H,2015-16
9274,E0,21/05/17,Arsenal,Everton,3,1,H,2.0,0.0,H,2016-17
9534,E0,3/2/2018,Arsenal,Everton,5,1,H,4.0,0.0,H,2017-18

In [183]:
Total = data['FTHG'].sum()
print(Total)

14727

In [158]:
cols = ['Date', 'HomeTeam', 'AwayTeam', 'Season']
rows = [0,1,2,3,4,5,6,7,8,9]
data.loc[rows,cols]

       Date          HomeTeam        AwayTeam   Season
0  14/08/93           Arsenal        Coventry  1993-94
1  14/08/93       Aston Villa             QPR  1993-94
2  14/08/93           Chelsea       Blackburn  1993-94
3  14/08/93         Liverpool  Sheffield Weds  1993-94
4  14/08/93          Man City           Leeds  1993-94
5  14/08/93         Newcastle       Tottenham  1993-94
6  14/08/93            Oldham         Ipswich  1993-94
7  14/08/93  Sheffield United         Swindon  1993-94
8  14/08/93       Southampton         Everton  1993-94
9  14/08/93          West Ham       Wimbledon  1993-94

In [190]:
df_ArsEve = pd.DataFrame(data.loc[(data['HomeTeam'] == "Arsenal") & (data['AwayTeam'] == "Everton")])
df_ArsEve
FTotal = df_ArsEve['FTHG'].sum()
ATotal = df_ArsEve['FTAG'].sum()
print(FTotal,ATotal)

60 20

In [234]:
#DRAW
HT = 'Man United'
AT = 'Leeds'
df_HT = pd.DataFrame(data.loc[(data['HomeTeam'] == HT) & (data['AwayTeam'] == AT)])
#df_HT
df_HT.loc[df_HT['FTHG'] == df_HT['FTAG']]
#FTotal = df_HT['FTHG'].sum()
#ATotal = df_HT['FTAG'].sum()
#print(FTotal,ATotal)

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
249,E0,1/1/1994,Man United,Leeds,0,0,D,NaN,NaN,NaN,1993-94
840,E0,2/4/1995,Man United,Leeds,0,0,D,NaN,NaN,NaN,1994-95
3301,E0,27/10/01,Man United,Leeds,1,1,D,0.0,0.0,D,2001-02
4216,E0,21/02/04,Man United,Leeds,1,1,D,0.0,0.0,D,2003-04

In [207]:
data.groupby('HomeTeam').sum()

                  FTHG  FTAG   HTHG   HTAG
HomeTeam
Arsenal            992   391  411.0  168.0
Aston Villa        568   475  229.0  196.0
Barnsley            25    35   14.0   14.0
Birmingham         162   140   66.0   47.0
Blackburn          507   363  211.0  141.0
Blackpool           30    37   15.0   19.0
Bolton             319   313  147.0  128.0
Bournemouth         84    93   34.0   43.0
Bradford            46    58   21.0   24.0
Brighton            24    25    8.0   11.0
Burnley             81    88   38.0   37.0
Cardiff             20    35    6.0   16.0
Charlton           199   198   92.0   79.0
Chelsea            955   395  432.0  149.0
Coventry           190   171   65.0   56.0
Crystal Palace     163   206   60.0   88.0
Derby              157   177   74.0   66.0
Everton            750   518  309.0  201.0
Fulham             349   299  152.0  129.0
Huddersfield        16    25   10.0   12.0
Hull               107   145   52.0   60.0
Ipswich             96   105   17.0   17.0
Leeds              317   214  115.0   85.0
Leicester          308   299  131.0  105.0
Liverpool          930   385  379.0  139.0
Man City           712   376  289.0  135.0
Man United        1032   322  435.0  133.0
Middlesboro         36    21   14.0    7.0
Middlesbrough      324   307  147.0  132.0
Newcastle          735   485  296.0  206.0
Norwich            178   180   46.0   57.0
Nott'm Forest       98    93   32.0   29.0
Oldham              24    33    0.0    0.0
Portsmouth         184   159   75.0   75.0
QPR                153   158   35.0   42.0
Reading             71    78   28.0   36.0
Sheffield United    48    44   10.0   11.0
Sheffield Weds     200   161   50.0   51.0
Southampton        499   407  191.0  157.0
Stoke              248   213  115.0   89.0
Sunderland         336   371  153.0  165.0
Swansea            179   170   73.0   76.0
Swindon             25    45    0.0    0.0
Tottenham          812   521  341.0  203.0
Watford            115   135   45.0   67.0
West Brom          280   322  118.0  152.0
West Ham           603   527  243.0  204.0
Wigan              169   215   80.0   92.0
Wimbledon          186   175   53.0   55.0
Wolves              85   130   34.0   65.0

In [8]:
def sequential_search(a_list, item):
    pos = 0
    found = False
    while pos < len(a_list) and not found:
        if a_list[pos] == item:
            found = True
        else:
            pos = pos+1
    return found
test_list = [1, 2, 32, 8, 17, 19, 42, 13, 0]
print(sequential_search(test_list, 3))
print(sequential_search(test_list, 13))

False
True

In [9]:
PyPDF2

NameError: name 'PyPDF2' is not defined

In [21]:
# extracting_text.py
 
from PyPDF2 import PdfFileReader
 
 
def text_extractor(path):
    with open(path, 'rb') as f:
        pdf = PdfFileReader(f)
 
        # get the first page
        page = pdf.getPage(0)
        print(page)
        print('Page type: {}'.format(str(type(page))))
 
        text = page.extractText()
        print(text)
 
 
if __name__ == '__main__':
    path = '/home/allen/Downloads/PandasPythonForDataScience.pdf'
    text_extractor(path)

PdfReadWarning: Xref table not zero-indexed. ID numbers for objects will be corrected. [pdf.py:1736]

{'/BleedBox': [0, 0, 841.89, 595.276], '/Contents': [IndirectObject(605, 0), IndirectObject(607, 0), IndirectObject(608, 0), IndirectObject(609, 0), IndirectObject(612, 0), IndirectObject(613, 0), IndirectObject(614, 0), IndirectObject(620, 0)], '/CropBox': [0, 0, 841.89, 595.276], '/Group': IndirectObject(732, 0), '/MediaBox': [0, 0, 841.89, 595.276], '/Parent': IndirectObject(7, 0), '/Resources': {'/ColorSpace': {'/CS0': IndirectObject(595, 0)}, '/ExtGState': {'/GS0': IndirectObject(659, 0), '/GS1': IndirectObject(660, 0), '/GS10': IndirectObject(661, 0), '/GS11': IndirectObject(662, 0), '/GS2': IndirectObject(663, 0), '/GS3': IndirectObject(664, 0), '/GS4': IndirectObject(665, 0), '/GS5': IndirectObject(666, 0), '/GS6': IndirectObject(602, 0), '/GS7': IndirectObject(673, 0), '/GS8': IndirectObject(604, 0), '/GS9': IndirectObject(674, 0)}, '/Font': {'/C2_0': IndirectObject(610, 0), '/T1_0': IndirectObject(596, 0), '/T1_1': IndirectObject(597, 0), '/T1_2': IndirectObject(598, 0), '/T1_3': IndirectObject(599, 0), '/T1_4': IndirectObject(600, 0), '/TT0': IndirectObject(601, 0), '/TT1': IndirectObject(606, 0), '/TT2': IndirectObject(611, 0)}, '/ProcSet': ['/PDF', '/Text', '/ImageC'], '/XObject': {'/Fm0': IndirectObject(707, 0), '/Fm1': IndirectObject(709, 0), '/Fm10': IndirectObject(711, 0), '/Fm11': IndirectObject(713, 0), '/Fm12': IndirectObject(616, 0), '/Fm13': IndirectObject(617, 0), '/Fm2': IndirectObject(715, 0), '/Fm3': IndirectObject(717, 0), '/Fm4': IndirectObject(719, 0), '/Fm5': IndirectObject(721, 0), '/Fm6': IndirectObject(618, 0), '/Fm7': IndirectObject(619, 0), '/Fm8': IndirectObject(615, 0), '/Fm9': IndirectObject(723, 0), '/Im0': IndirectObject(727, 0), '/Im1': IndirectObject(731, 0)}}, '/Rotate': 0, '/StructParents': 0, '/TrimBox': [0, 0, 841.89, 595.276], '/Type': '/Page'}
Page type: <class 'PyPDF2.pdf.PageObject'>
Python For Data Science
 Cheat Sheet
Pandas Basics
Learn Python for Data Science
Interactively
 at  www.DataCamp.com
Pandas
DataCamp
Learn Python for Data Science
 Interactively
SeriesDataFrame
4 7-53dbA one-dimensional
 labeled array
capable of holding any data type
IndexIndexColumns
A two-dimensional
 labeled data structure with columns
of potentially di˜erent types
The Pandas
 library is built on NumPy and provides easy-to-use
data structures
 and data analysis tools for the Python
programming language.
>>> import pandas as pdUse the following import convention:
Pandas Data Structures
>>> s = pd.Series([3, -5, 7, 4], index=['a', 'b', 'c', 'd'])>>> data = {'Country': ['Belgium', 'India', 'Brazil'],            'Capital': ['Brussels', 'New Delhi', 'Brasília'],           'Population': [11190846, 1303171035, 207847528]}>>> df = pd.DataFrame(data,                      columns=['Country', 'Capital', 'Population'])Selection>>> s['b']                       Get one element  -5>>> df[1:]                       Get subset of a DataFrame
    Country    Capital  Population  1   India  New Delhi  1303171035  2  Brazil   Brasília  207847528   By Position
>>> df.iloc[[0],[0]]                Select single value by row &
    'Belgium'                                                                         column
>>> df.iat([0],[0])    'Belgium'    By Label
>>> df.loc[[0], ['Country']]        Select single value by row &
     'Belgium'                                                                     column labels
>>> df.at([0], ['Country'])        'Belgium'   By Label/Position
>>> df.ix[2]
Select single row of
  Country      Brazil                    subset of rows
  Capital    Brasília  Population  207847528>>> df.ix[:,'Capital']
Select a single column of
        0     Brussels                                                            subset of columns
  1    New Delhi  2     Brasília                                                     >>> df.ix[1,'Capital']              Select rows and columns
  'New Delhi'             Boolean Indexing>>> s[~(s > 1)]                     Series s where value is not >1
>>> s[(s < -1) | (s > 2)]           s where value is <-1 or >2
 >>> df[df['Population']>1200000000] Use ˚lter to adjust DataFrame
   Se˜ing>>> s['a'] = 6                         Set index a of Series s to 6
Applying Functions
>>> f = lambda x: x*2>>> df.apply(f)         Apply function>>> df.applymap(f)          Apply function element-wise
Retrieving Series/DataFrame Information
>>> df.shape            (rows,columns)
>>> df.index          Describe index  >>> df.columns          Describe DataFrame columns
>>> df.info()           Info on DataFrame
>>> df.count()          Number of non-NA values
Ge˜ing Also see NumPy Arrays
Selecting, Boolean Indexing & Se˜ingBasic Information
Summary
>>> df.sum()               Sum of values
>>> df.cumsum()                                     Cummulative sum of values
>>> df.min()/df.max()      Minimum/maximum values
>>> df.idxmin()/df.idxmax()
Minimum/Maximum index value
>>> df.describe()          Summary statistics
>>> df.mean()                    Mean of values
>>> df.median()            Median of values
Dropping
>>> s.drop(['a', 'c'])       Drop values from rows (axis=0)
>>> df.drop('Country', axis=1) Drop values from columns(axis=1)
 Data Alignment
  a    10.0  b    -5.0  c    5.0  d    7.0>>> s3 = pd.Series([7, -2, 3], index=['a', 'c', 'd'])>>> s + s3  a     10.0  b     NaN  c     5.0  d     7.0Arithmetic Operations with Fill Methods
Internal Data Alignment
NA values are introduced in the indices that don™t overlap:
You can also do the internal data alignment yourself with
the help of the ˚ll methods:Sort & Rank
Sort by labels along an axis

'Country') Sort by the values along an axis
>>> df.rank()
Assign ranks to entries
Belgium
Brussels
India
New Delhi
Brazil
Brasília
02Country
111908461303171035207847528Population
I/O
Read and Write to CSV
>>> , header=None, nrows=5))Read and Write to Excel
)
'dir/myDataFrame.xlsx'
'Sheet1')   Read multiple sheets from the same ˚le
>>> xlsx = pd.ExcelFile()'Sheet1')>>> help(pd.Series.loc)Asking For Help
Read and Write to SQL Query or Database Table
'sqlite:///:memory:'), engine), engine), engine)'myDf', engine)is a convenience wrapper around
 and

In [17]:
# get_doc_info.py
 
from PyPDF2 import PdfFileReader
 
 
def get_info(path):
    with open(path, 'rb') as f:
        pdf = PdfFileReader(f)
        info = pdf.getDocumentInfo()
        number_of_pages = pdf.getNumPages()
 
    print(info)
 
    author = info.author
    creator = info.creator
    producer = info.producer
    subject = info.subject
    title = info.title
 
if __name__ == '__main__':
    path = '/home/allen/Downloads/PandasPythonForDataScience.pdf'
    get_info(path)

{'/CreationDate': "D:20180110104616+01'00'", '/Creator': 'Adobe InDesign CC 13.0 (Macintosh)', '/GTS_PDFXVersion': 'PDF/X-4', '/ModDate': "D:20180110104617+01'00'", '/Producer': 'Adobe PDF Library 15.0', '/Title': 'Cheat sheet Pandas Python.indd', '/Trapped': '/False'}

PdfReadWarning: Xref table not zero-indexed. ID numbers for objects will be corrected. [pdf.py:1736]